start
  = log_line+

log_line
  = item:item quantity:quantity category:category volume:volume 
  { return {"name": item, "quantity": quantity, "category": category, "volume": volume}; }

item
  = item:[a-zA-Z' ']+ delimiter* { return item.join('').replace(/\s+$/, ''); }

quantity
  = quantity:[0-9]+ delimiter+ { return parseFloat(quantity.join('')); }

category
  = category:[a-zA-Z' ']+ delimiter* { return category.join(''); }

volume
  = volume:[0-9\.]+ line_ending* { return parseFloat(volume.join('')); }

line_ending
  = " m3" delimiter? { return; }

delimiter
  = [\t\r\n]+