start
  = inventory_line+

inventory_line
  = name:name quantity:quantity category:category+ volume:volume* line_ending?
  { return { "name": name.join('').replace(/\s+$/,''), 
             "quantity": parseFloat(quantity), 
             "category": category.join('').replace(/,/g,''), 
             "volume": parseFloat(volume)
           };
  }

name
  = name:[a-zA-Z' ']+ delimiter* { return name; }

quantity
  = quantity:[0-9\.\,]+ delimiter+ { return quantity.join('').replace(/,/g,''); }

category
  = category:[a-zA-Z' ']+ delimiter* { return category; }

volume
  = volume:[0-9\.\,]+ " m3"? { return volume.join('').replace(/,/g,''); }

line_ending
  = [\r\n]+ { return; }

delimiter
  = [\t]+